********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.231 C 0.27 G 0.27 T 0.231 

MOTIF 1-NNRTGASTCAYNN STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 4912 E= 2.8e-094
 0.224578 0.188914 0.352231 0.234278
 0.250336 0.173323 0.337866 0.238475
 0.454432 0.171842 0.367854 0.005872
 0.000008 0.000009 0.000009 0.999973
 0.000008 0.000009 0.954523 0.045460
 0.997450 0.000009 0.002532 0.000008
 0.042400 0.457600 0.457600 0.042400
 0.000008 0.002532 0.000009 0.997450
 0.045460 0.954523 0.000009 0.000008
 0.999973 0.000009 0.000009 0.000008
 0.005872 0.367854 0.171842 0.454432
 0.238475 0.337866 0.173323 0.250336
 0.234278 0.352231 0.188914 0.224578

MOTIF 2-GCCCCGCCCCC STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 3009 E= 1.9e-038
 0.059260 0.000021 0.897058 0.043661
 0.004974 0.937552 0.008564 0.048910
 0.011231 0.811978 0.000021 0.176771
 0.061216 0.938746 0.000021 0.000018
 0.000018 0.966583 0.000021 0.033378
 0.000018 0.000021 0.999944 0.000018
 0.000018 0.999944 0.000021 0.000018
 0.000018 0.999944 0.000021 0.000018
 0.000018 0.840290 0.000021 0.159672
 0.138284 0.835771 0.000021 0.025924
 0.050308 0.555197 0.170951 0.223544

MOTIF 3-CTGTAATCCCAGCWMYTT STREME-3
letter-probability matrix: alength= 4 w= 18 nsites= 1089 E= 6.5e-032
 0.013352 0.927157 0.007211 0.052280
 0.003107 0.016431 0.005162 0.975300
 0.069696 0.005162 0.912815 0.012327
 0.004132 0.016431 0.004138 0.975300
 0.967104 0.009260 0.019504 0.004132
 0.782705 0.007211 0.209025 0.001059
 0.004132 0.009260 0.002089 0.984520
 0.012327 0.876959 0.003113 0.107600
 0.023596 0.858519 0.055360 0.062525
 0.007205 0.907692 0.009260 0.075843
 0.974275 0.006187 0.012333 0.007205
 0.064574 0.015406 0.911790 0.008230
 0.017450 0.940474 0.013358 0.028718
 0.614697 0.022578 0.030773 0.331952
 0.324781 0.635192 0.017455 0.022572
 0.007205 0.335031 0.005162 0.652601
 0.011303 0.050237 0.013358 0.925102
 0.005156 0.257174 0.032822 0.704848

MOTIF 4-GAGGCYGAGGCRGGAGRAT STREME-4
letter-probability matrix: alength= 4 w= 19 nsites= 922 E= 4.5e-025
 0.060562 0.008520 0.927246 0.003672
 0.980498 0.003678 0.007310 0.008513
 0.047248 0.007310 0.939350 0.006093
 0.029091 0.025466 0.929667 0.015776
 0.003672 0.975663 0.003678 0.016986
 0.021828 0.355917 0.012152 0.610103
 0.158608 0.014572 0.823148 0.003672
 0.988971 0.002468 0.007310 0.001251
 0.065404 0.020625 0.907879 0.006093
 0.049668 0.007310 0.926035 0.016986
 0.021828 0.697262 0.007310 0.273600
 0.509636 0.009731 0.469699 0.010934
 0.037564 0.004889 0.936929 0.020618
 0.030301 0.006099 0.951455 0.012145
 0.537477 0.263923 0.007310 0.191290
 0.140452 0.008520 0.836463 0.014566
 0.376488 0.002468 0.618583 0.002461
 0.972025 0.004889 0.019414 0.003672
 0.004882 0.021835 0.014572 0.958710

MOTIF 5-RGCCAATCR STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 2026 E= 1.3e-024
 0.593836 0.002312 0.403810 0.000042
 0.260592 0.000049 0.677503 0.061855
 0.000042 0.999866 0.000049 0.000042
 0.000042 0.999866 0.000049 0.000042
 0.999859 0.000049 0.000049 0.000042
 0.999859 0.000049 0.000049 0.000042
 0.000042 0.000049 0.000049 0.999859
 0.000042 0.718895 0.281021 0.000042
 0.549895 0.041364 0.408699 0.000042

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /tmp/Rtmp6bGvRV/file4f3d78a68f0f.fa --oc /home/hd423/code/public/MotifPeeker-reports/CTCF_ChIP-TIP/output/MotifPeeker_20241130_134203/streme/7 --minw 8 --maxw 25 --nmotifs 5 --dna
********************************************************************************
CPU:		workstation-neurogenomics-2
********************************************************************************
FINALTIME:	509.03 seconds
********************************************************************************
