********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.243 C 0.257 G 0.257 T 0.243 

MOTIF 1-CTGTAATCCCAGCW STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 18 E= 1.5e+000
 0.002357 0.992797 0.002489 0.002357
 0.002357 0.068509 0.002489 0.926645
 0.002357 0.002489 0.926777 0.068378
 0.002357 0.068509 0.200550 0.728583
 0.596542 0.134530 0.200550 0.068378
 0.860624 0.002489 0.068509 0.068378
 0.002357 0.002489 0.002489 0.992666
 0.266439 0.662694 0.068509 0.002357
 0.068378 0.794736 0.134530 0.002357
 0.068378 0.794736 0.002489 0.134398
 0.728583 0.002489 0.200550 0.068378
 0.002357 0.068509 0.860756 0.068378
 0.002357 0.992797 0.002489 0.002357
 0.662563 0.002489 0.002489 0.332460

MOTIF 2-GCAGTGRCTCAYRM STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 19 E= 3.0e+000
 0.112180 0.002077 0.773563 0.112180
 0.057073 0.828670 0.002077 0.112180
 0.828560 0.002077 0.167396 0.001967
 0.001967 0.002077 0.993988 0.001967
 0.001967 0.002077 0.057183 0.938772
 0.001967 0.002077 0.883776 0.112180
 0.387710 0.002077 0.608245 0.001967
 0.001967 0.828670 0.057183 0.112180
 0.001967 0.057183 0.222502 0.718347
 0.001967 0.938882 0.002077 0.057073
 0.773453 0.112290 0.002077 0.112180
 0.057073 0.442927 0.112290 0.387710
 0.387710 0.002077 0.608245 0.001967
 0.277498 0.498033 0.112290 0.112180

MOTIF 3-AAAAAAAAAWAMAAAAARAARV STREME-3
letter-probability matrix: alength= 4 w= 22 nsites= 17 E= 3.0e+000
 0.687293 0.002867 0.231060 0.078780
 0.839421 0.002867 0.002867 0.154844
 0.763357 0.231060 0.002867 0.002716
 0.839421 0.002867 0.002867 0.154844
 0.991550 0.002867 0.002867 0.002716
 0.687293 0.154996 0.002867 0.154844
 0.687293 0.002867 0.002867 0.306972
 0.839421 0.078932 0.078932 0.002716
 0.839421 0.002867 0.078932 0.078780
 0.611229 0.002867 0.078932 0.306972
 0.839421 0.002867 0.154996 0.002716
 0.535165 0.383188 0.078932 0.002716
 0.839421 0.154996 0.002867 0.002716
 0.763357 0.002867 0.231060 0.002716
 0.763357 0.154996 0.002867 0.078780
 0.839421 0.078932 0.078932 0.002716
 0.915486 0.078932 0.002867 0.002716
 0.383036 0.154996 0.383188 0.078780
 0.839421 0.002867 0.078932 0.078780
 0.991550 0.002867 0.002867 0.002716
 0.306972 0.078932 0.611381 0.002716
 0.459101 0.307124 0.231060 0.002716

********************************************************************************
Stopped because maximum number of motifs (3) reached.
********************************************************************************
COMMAND:	streme --p /tmp/Rtmpgxq6kz/file285ce2d8a3a55.fa --oc /home/hd423/code/public/MotifPeeker-reports/built_in_data/output/MotifPeeker_20241130_032318/streme/3 --minw 8 --maxw 25 --nmotifs 3 --dna
********************************************************************************
CPU:		workstation-neurogenomics-2
********************************************************************************
FINALTIME:	1.86 seconds
********************************************************************************
