********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.227 C 0.274 G 0.274 T 0.227 

MOTIF 1-CCAGCAGRGGGCAS STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 22 E= 1.5e+000
 0.001632 0.845847 0.150890 0.001632
 0.001632 0.994767 0.001970 0.001632
 0.994428 0.001970 0.001970 0.001632
 0.001632 0.200529 0.647288 0.150551
 0.200191 0.548008 0.001970 0.249831
 0.994428 0.001970 0.001970 0.001632
 0.001632 0.001970 0.994767 0.001632
 0.448390 0.001970 0.548008 0.001632
 0.200191 0.001970 0.597648 0.200191
 0.001632 0.001970 0.994767 0.001632
 0.001632 0.250169 0.746567 0.001632
 0.200191 0.796207 0.001970 0.001632
 0.696589 0.001970 0.250169 0.051271
 0.051271 0.548008 0.399089 0.001632

MOTIF 2-CACCKCCTCCCT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 23 E= 1.5e+000
 0.001420 0.995445 0.001715 0.001420
 0.563094 0.260949 0.174537 0.001420
 0.044626 0.822622 0.001715 0.131037
 0.001420 0.649800 0.131332 0.217448
 0.131037 0.088126 0.260949 0.519888
 0.001420 0.779417 0.001715 0.217448
 0.001420 0.909034 0.088126 0.001420
 0.001420 0.001715 0.131332 0.865533
 0.131037 0.865828 0.001715 0.001420
 0.087831 0.822622 0.001715 0.087831
 0.303860 0.693005 0.001715 0.001420
 0.001420 0.044920 0.260949 0.692711

MOTIF 3-AGAATTACAAAGR STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 18 E= 3.0e+000
 0.994137 0.002073 0.002073 0.001717
 0.158415 0.002073 0.837795 0.001717
 0.680741 0.106538 0.054306 0.158415
 0.837439 0.002073 0.106538 0.053949
 0.158415 0.106538 0.054306 0.680741
 0.106182 0.158771 0.002073 0.732974
 0.889672 0.054306 0.054306 0.001717
 0.106182 0.785563 0.054306 0.053949
 0.837439 0.054306 0.054306 0.053949
 0.837439 0.158771 0.002073 0.001717
 0.680741 0.002073 0.054306 0.262880
 0.158415 0.158771 0.524399 0.158415
 0.262880 0.106538 0.472167 0.158415

********************************************************************************
Stopped because maximum number of motifs (3) reached.
********************************************************************************
COMMAND:	streme --p /tmp/Rtmpgxq6kz/file285ce460de285.fa --oc /home/hd423/code/public/MotifPeeker-reports/built_in_data/output/MotifPeeker_20241130_032318/streme/4 --minw 8 --maxw 25 --nmotifs 3 --dna
********************************************************************************
CPU:		workstation-neurogenomics-2
********************************************************************************
FINALTIME:	2.10 seconds
********************************************************************************
