********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.231 C 0.269 G 0.269 T 0.231 

MOTIF 1-GRTGASTCAYC STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 4848 E= 3.2e-110
 0.114050 0.181998 0.549434 0.154518
 0.408532 0.176530 0.400449 0.014489
 0.000012 0.001572 0.000014 0.998403
 0.000461 0.000014 0.971263 0.028262
 0.996780 0.003195 0.000014 0.000012
 0.032456 0.467544 0.467544 0.032456
 0.000012 0.000014 0.003195 0.996780
 0.028262 0.971263 0.000014 0.000461
 0.998403 0.000014 0.001572 0.000012
 0.014489 0.400449 0.176530 0.408532
 0.154518 0.549434 0.181998 0.114050

MOTIF 2-GGGGGCGGGGCY STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 3245 E= 1.2e-045
 0.259670 0.151188 0.547266 0.041875
 0.068265 0.000017 0.792766 0.138951
 0.275243 0.000017 0.724725 0.000015
 0.000015 0.000017 0.999953 0.000015
 0.000015 0.000017 0.999953 0.000015
 0.000015 0.836052 0.000017 0.163916
 0.000015 0.000017 0.999953 0.000015
 0.000015 0.000017 0.908488 0.091480
 0.213944 0.000017 0.781451 0.004588
 0.101355 0.000017 0.894732 0.003895
 0.057481 0.848945 0.000017 0.093556
 0.064712 0.400239 0.147168 0.387881

MOTIF 3-CCTGTAATCCCAGCWMYTT STREME-3
letter-probability matrix: alength= 4 w= 19 nsites= 831 E= 2.9e-023
 0.018783 0.938291 0.017452 0.025475
 0.009414 0.946321 0.010759 0.033505
 0.004060 0.008083 0.009421 0.978437
 0.065628 0.005406 0.915538 0.013429
 0.008075 0.017452 0.012098 0.962375
 0.959699 0.004067 0.030836 0.005398
 0.738858 0.008083 0.247661 0.005398
 0.004060 0.010759 0.004067 0.981113
 0.016106 0.888769 0.009421 0.085704
 0.028152 0.880738 0.037528 0.053582
 0.010752 0.884754 0.012098 0.092396
 0.975760 0.001390 0.012098 0.010752
 0.042874 0.014775 0.928922 0.013429
 0.014767 0.943645 0.016113 0.025475
 0.536755 0.028159 0.029497 0.405589
 0.394881 0.540777 0.033513 0.030829
 0.012091 0.417642 0.013436 0.556831
 0.012091 0.044220 0.005406 0.938284
 0.016106 0.285137 0.038866 0.659890

MOTIF 4-AGGCYGAGGCRGGMGRATC STREME-4
letter-probability matrix: alength= 4 w= 19 nsites= 701 E= 1.0e-021
 0.981609 0.001719 0.005030 0.011642
 0.039781 0.001719 0.950168 0.008331
 0.026539 0.026548 0.930305 0.016608
 0.005021 0.966721 0.003375 0.024884
 0.019918 0.352629 0.009996 0.617457
 0.142405 0.006685 0.850854 0.000055
 0.993195 0.003375 0.003375 0.000055
 0.049712 0.013306 0.935271 0.001711
 0.056333 0.009996 0.931961 0.001711
 0.023229 0.682020 0.008340 0.286411
 0.476762 0.014961 0.494979 0.013297
 0.044747 0.005030 0.930305 0.019918
 0.039781 0.005030 0.943547 0.011642
 0.523109 0.278143 0.006685 0.192062
 0.142405 0.003375 0.840923 0.013297
 0.360896 0.001719 0.632363 0.005021
 0.970022 0.001719 0.019927 0.008331
 0.003366 0.023238 0.011651 0.961746
 0.013297 0.650571 0.210279 0.125853

MOTIF 5-RGCCAATCRG STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 1524 E= 1.8e-015
 0.627847 0.007595 0.364518 0.000040
 0.258218 0.008792 0.683332 0.049658
 0.000040 0.999874 0.000046 0.000040
 0.000040 0.999874 0.000046 0.000040
 0.999868 0.000046 0.000046 0.000040
 0.999868 0.000046 0.000046 0.000040
 0.000040 0.000046 0.000046 0.999868
 0.053153 0.675706 0.271101 0.000040
 0.591507 0.020534 0.387920 0.000040
 0.065273 0.166434 0.723609 0.044684

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /var/folders/02/8xlc9n4x3gv96_rj588v5bqh0000gn/T//RtmpETxpCX/filee63e535bbe0f.fa --oc /Users/hdash/code/icl_project2/MotifPeeker_reports/CTCF_ChIP-TIP/output/MotifPeeker_20240711_230621/streme/3 --minw 8 --maxw 25 --nmotifs 5 --dna
********************************************************************************
CPU:		HDash-MacBook-Pro.local
********************************************************************************
FINALTIME:	185.68 seconds
********************************************************************************
