********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.244 C 0.256 G 0.256 T 0.244 

MOTIF 1-YGCCCYCTGSTGGCVRN STREME-1
letter-probability matrix: alength= 4 w= 17 nsites= 74 E= 1.9e-001
 0.103240 0.514158 0.073916 0.308686
 0.073890 0.000542 0.792979 0.132589
 0.059215 0.881027 0.059241 0.000516
 0.000516 0.998425 0.000542 0.000516
 0.279337 0.690255 0.029892 0.000516
 0.000516 0.484809 0.000542 0.514133
 0.000516 0.998425 0.000542 0.000516
 0.000516 0.000542 0.000542 0.998399
 0.264662 0.000542 0.616882 0.117914
 0.015191 0.440785 0.514158 0.029866
 0.147264 0.000542 0.000542 0.851652
 0.000516 0.000542 0.983750 0.015191
 0.015191 0.088591 0.763629 0.132589
 0.147264 0.514158 0.161964 0.176613
 0.220638 0.396760 0.235338 0.147264
 0.528807 0.044566 0.264688 0.161939
 0.176613 0.191314 0.279362 0.352710

MOTIF 2-GCCTGGGCAACD STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 23 E= 1.7e+000
 0.143547 0.001747 0.853042 0.001664
 0.001664 0.947630 0.049042 0.001664
 0.001664 0.994924 0.001747 0.001664
 0.048958 0.049042 0.001747 0.900253
 0.048958 0.001747 0.947630 0.001664
 0.143547 0.001747 0.805748 0.048958
 0.001664 0.238218 0.758454 0.001664
 0.001664 0.994924 0.001747 0.001664
 0.852959 0.143630 0.001747 0.001664
 0.521900 0.096336 0.190924 0.190841
 0.190841 0.805748 0.001747 0.001664
 0.332723 0.001747 0.238218 0.427311

MOTIF 3-ATTTTAAAG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 25 E= 3.0e+000
 0.865537 0.033932 0.033932 0.066598
 0.033875 0.033932 0.001209 0.930984
 0.033875 0.066656 0.014790 0.884679
 0.132044 0.001209 0.001209 0.865537
 0.132044 0.001209 0.001209 0.865537
 0.963707 0.033932 0.001209 0.001151
 0.865537 0.033932 0.066656 0.033875
 0.832814 0.066656 0.001209 0.099321
 0.164768 0.033932 0.734702 0.066598

********************************************************************************
Stopped because maximum number of motifs (3) reached.
********************************************************************************
COMMAND:	streme --p /tmp/Rtmpgxq6kz/file285cd2d8a3a55.fa --oc /home/hd423/code/public/MotifPeeker-reports/built_in_data/output/MotifPeeker_20241130_032318/streme/1 --minw 8 --maxw 25 --nmotifs 3 --dna
********************************************************************************
CPU:		workstation-neurogenomics-2
********************************************************************************
FINALTIME:	3.08 seconds
********************************************************************************
