********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.242 C 0.258 G 0.258 T 0.242 

MOTIF 1-SYGCCCYCTRSTGGCCAN STREME-1
letter-probability matrix: alength= 4 w= 18 nsites= 85 E= 5.6e-002
 0.111347 0.271580 0.542696 0.074377
 0.086700 0.542696 0.049758 0.320846
 0.074377 0.000465 0.801488 0.123671
 0.000436 0.924723 0.049758 0.025083
 0.000436 0.998663 0.000465 0.000436
 0.296199 0.641283 0.000465 0.062053
 0.000436 0.468755 0.000465 0.530344
 0.000436 0.986340 0.012788 0.000436
 0.000436 0.086729 0.000465 0.912371
 0.357816 0.025111 0.555019 0.062053
 0.012760 0.431785 0.530372 0.025083
 0.148317 0.086729 0.000465 0.764489
 0.012760 0.012788 0.949369 0.025083
 0.037406 0.086729 0.789165 0.086700
 0.135994 0.604313 0.062082 0.197611
 0.222258 0.481079 0.148346 0.148317
 0.542667 0.049758 0.259257 0.148317
 0.197611 0.296227 0.283904 0.222258

MOTIF 2-CCCTGGTCCCHCCMBGG STREME-2
letter-probability matrix: alength= 4 w= 17 nsites= 20 E= 3.0e+000
 0.001950 0.718482 0.002077 0.277490
 0.001950 0.828698 0.057186 0.112166
 0.057058 0.883806 0.002077 0.057058
 0.057058 0.112294 0.002077 0.828571
 0.057058 0.002077 0.938914 0.001950
 0.001950 0.002077 0.994022 0.001950
 0.112166 0.222510 0.112294 0.553031
 0.001950 0.773590 0.222510 0.001950
 0.057058 0.883806 0.002077 0.057058
 0.057058 0.828698 0.002077 0.112166
 0.442814 0.222510 0.112294 0.222382
 0.057058 0.608266 0.222510 0.112166
 0.057058 0.883806 0.057186 0.001950
 0.387706 0.332726 0.167402 0.112166
 0.112166 0.222510 0.222510 0.442814
 0.112166 0.057186 0.828698 0.001950
 0.167274 0.112294 0.608266 0.112166

MOTIF 3-ACCTAGAAAACA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 19 E= 3.0e+000
 0.769225 0.182320 0.001702 0.046752
 0.046752 0.724175 0.046857 0.182216
 0.001598 0.814484 0.182320 0.001598
 0.091907 0.046857 0.001702 0.859534
 0.949843 0.001702 0.046857 0.001598
 0.001598 0.182320 0.769329 0.046752
 0.588607 0.182320 0.182320 0.046752
 0.859534 0.046857 0.092011 0.001598
 0.724070 0.046857 0.227475 0.001598
 0.678916 0.092011 0.182320 0.046752
 0.001598 0.859638 0.137166 0.001598
 0.859534 0.001702 0.092011 0.046752

********************************************************************************
Stopped because maximum number of motifs (3) reached.
********************************************************************************
COMMAND:	streme --p /var/folders/02/8xlc9n4x3gv96_rj588v5bqh0000gn/T//Rtmp3qxrFB/file870e1f1b238d.fa --oc /Users/hdash/code/icl_project2/MotifPeeker-report/built_in_data/output/MotifPeeker_20240716_104747/streme/2 --minw 8 --maxw 25 --nmotifs 3 --dna
********************************************************************************
CPU:		dyn3186-171.wlan.ic.ac.uk
********************************************************************************
FINALTIME:	1.74 seconds
********************************************************************************
